@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.25s ease-in-out;
    font-family: 'Inter', sans-serif;
    border-radius: 5px;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container{
    width: 80%;
    height: 100%;
    padding: 4rem 0;
}


.toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
}
.toolbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    list-style: none;
}
.toolbar ul li a{
    text-decoration: none;
}
.toolbar ul li a:hover{
    color: tomato;
}


.grid-grande{
    display: grid;
    grid-template: "esquerda direita" minmax(auto, 700px)/70% 30%; 
}


.esquerda{
    grid-area: esquerda;
    display: flex;
    flex-direction: column;
}
.esquerda img{
    width: 100%;
}
.direita{
    grid-area: direita;
}
.grid-menor-esquerda{
    margin-top: 1.5rem;
    display: grid;
    grid-template: "titulo resto"auto/40% 50%;
}
.grid-menor-esquerda h2{
    grid-area: titulo;
    font-size: 4rem;
    font-weight: 900;
}
.grid-menor-esquerda .resto{
    grid-area: resto;
    width: 88%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.grid-menor-esquerda .resto p{
    color: #202020;
    font-size: 1.5rem;
}
.grid-menor-esquerda .resto button{
    padding: 15px 30px;
    font-size: 1rem;
    width: fit-content;
    justify-self: end;
    text-transform: uppercase;
    border: none;
    background: tomato;
    color: #fff;
    letter-spacing: 0.25rem;
    cursor: pointer;
}
.grid-menor-esquerda .resto button:hover{
    background: #000;
}
.grid-menor-esquerda, .grid-grande{
    gap: 2.5rem;
}


.direita{
    background: #000;
    color: #fff;
    padding: 2rem 1rem;
    display: grid;
    overflow: hidden;
}
.direita h3{
    font-size: 2.5rem;
    width: 100%;
    padding-left: 1rem;
}
.direita .itemLista{
    padding: 3rem 1rem;
    cursor: pointer;
}
.direita .itemLista h4{
    font-size: 1.35rem;
    margin-bottom: 1rem;
}
.direita .itemLista p{
    color: gray;
}
.direita .itemLista:nth-child(3){
    border-top: 1px solid gray;
    border-bottom: 1px solid grey;
}
.direita .itemLista:hover h4,
.direita h3{
    color: #ffdb58;
}


.grid-baixo{
    width: 100%;
    display: grid;
    grid-template: "a b c"auto/33.333% 33.333% 33.333%;
    gap: 2rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
.grid-baixo .item-lista:nth-child(1){
    grid-area: a; 
}
.grid-baixo .item-lista:nth-child(2){
    grid-area: b; 
}
.grid-baixo .item-lista:nth-child(3){
    grid-area: c; 
}
.grid-baixo .item-lista{
    padding: 1.5rem;
    display: grid;
    grid-template: "img txt"auto/30% 70%;
    gap: 1rem;
    cursor: pointer;
    border-radius: 5px;
}
.grid-baixo .item-lista:hover{
    background: rgba(0, 0, 0, 0.0125);
    box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
                15px 15px 15px rgba(0, 0, 0, 0.2);
}
.grid-baixo .item-lista img{
    grid-area: img;
    width: 100%;
    height: 100%;
}
.grid-baixo .item-lista div{
    grid-area: txt;
}
.grid-baixo .item-lista div h4{
    font-size: 1.5rem;
    color: #cdcdcd;
}
.grid-baixo .item-lista div h5{
    font-weight: bold;
    font-size: 1.15rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}
.grid-baixo .item-lista div span{
    color: #121212;
}
.grid-baixo .item-lista:hover div h5{
    color: tomato;
}

@media (max-width: 1400px){
    .direita .itemLista{
        padding: 2rem 1rem;
    }
}
@media (max-width: 1150px){
    .container{
        width: 100%;
        padding: 1.5rem;
    }

    .grid-grande{
        grid-template: "esquerda" 
                       "direita"; 
    }
    .grid-menor-esquerda{
        grid-template: "titulo" 
                       "resto"auto/100% 100%;
    }
    .grid-baixo{
        grid-template: "a" 
                       "b" 
                       "c";
    }
}


@media (max-width: 600px){
    ul{
    position: absolute;
    top: -5px;
    right: -5px;
    flex-direction: column !important;        
    background: #fff;
    padding: 1rem;
    box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
                15px 15px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-120%);
    opacity: 0;
    }
    ul li{
    padding: 0.5rem 1rem;
    }
    .activeToolBar{
    transform: translateY(0%);
    opacity: 1;
    }
    .toolbarIcon, 
    .toolbarIcon::before, 
    .toolbarIcon::after{
    width: 30px;
    height: 2.5px;
    background: #000;
    position: relative;
    z-index: 1;
    cursor: pointer;
    }
    .toolbarIcon::before, 
    .toolbarIcon::after{
    content: '';
    position: absolute;
    }

    .toolbarIcon::before{
    top: -7px;
    }

    .toolbarIcon::after{
    top: 7px;
    }

    .toolbarIconX{
    transition: all 0.6s ease-in-out;
    transform:rotatez(0.5turn)
    }

    .toolbarIconX {
    background: transparent;
    }

    .toolbarIconX::before, .toolbarIconX::after{
    top: 47.5%;
    background: rgba(0,0,0,0.85);
    }

    .toolbarIconX::before{
    transform:rotatez(45deg)
    }

    .toolbarIconX::after{
    transform:rotatez(-45deg) 
    }
}